
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 19.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "HousingDataProject", "HousingDataProject\HousingDataProject.ssmssqlproj", "{CFB549C4-F6A1-45FF-845A-CD0789983E12}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CFB549C4-F6A1-45FF-845A-CD0789983E12}.Default|Default.ActiveCfg = Default
		{43EF6522-DAD8-41D7-B5F8-749791C83218}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9788D537-14A9-4B1A-B567-DBE496287D54}
	EndGlobalSection
EndGlobal
